{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "",
        "limitSymbolsToIncludedHeaders": true
      },
      "includePath": [
        "/home/bong/snake_ws/devel/include/**",
        "/opt/ros/melodic/include/**",
        "/home/bong/snake_ws/src/snake_hw/snake_base/include/**",
        "/usr/include/**"
      ],
      "name": "ROS"
    }
  ],
  "version": 4
}